jobs.url=http://localhost:8082
companyms.url=http://localhost:8081
reviewms.url=http://localhost:8083

spring.application.name=Reviewms

server.port=8083

# h2 consifgurations 
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.show=true
# spring.jpa.hibernate.ddl-auto=update

# Postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/review
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.default-zone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9412/api/v2/spans


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest