jobs.url=http://job:8082
companyms.url=http://company:8081
reviewms.url=http://review:8083

spring.application.name=companyms
server.port=8081


# h2 consifgurations 
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.show=true
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.default-zone=http://servicereg:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.loadbalancer=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


# RabbitMQ
spring.rabbitmq.host=rabbitma
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest